spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tt
spring.datasource.username=root
spring.datasource.password=wzp961208

#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true